class Map2 {
   
    static Array map2x;
    static Array map2y;

    function void draw() {
        let map2x = Array.new(128);
        let map2y = Array.new(128);
        let map2x[0] = 0; let map2y[0] = 0;
        let map2x[1] = 0; let map2y[1] = 32;
        let map2x[2] = 0; let map2y[2] = 96;
        let map2x[3] = 0; let map2y[3] = 128;
        let map2x[4] = 0; let map2y[4] = 160;
        let map2x[5] = 0; let map2y[5] = 192;
        let map2x[6] = 0; let map2y[6] = 224;
        let map2x[7] = 32; let map2y[7] = 0;
        let map2x[8] = 32; let map2y[8] = 96;
        let map2x[9] = 32; let map2y[9] = 224;
        let map2x[10] = 64; let map2y[10] = 0;
        let map2x[11] = 64; let map2y[11] = 64;
        let map2x[12] = 64; let map2y[12] = 96;
        let map2x[13] = 64; let map2y[13] = 160;
        let map2x[14] = 64; let map2y[14] = 224;
        let map2x[15] = 96; let map2y[15] = 0;
        let map2x[16] = 96; let map2y[16] = 160;
        let map2x[17] = 96; let map2y[17] = 224;
        let map2x[18] = 128; let map2y[18] = 0;
        let map2x[19] = 128; let map2y[19] = 64;
        let map2x[20] = 128; let map2y[20] = 96;
        let map2x[21] = 128; let map2y[21] = 224;
        let map2x[22] = 160; let map2y[22] = 0;
        let map2x[23] = 160; let map2y[23] = 160;
        let map2x[24] = 160; let map2y[24] = 224;
        let map2x[25] = 192; let map2y[25] = 0;
        let map2x[26] = 192; let map2y[26] = 64;
        let map2x[27] = 192; let map2y[27] = 128;
        let map2x[28] = 192; let map2y[28] = 160;
        let map2x[29] = 192; let map2y[29] = 224;
        let map2x[30] = 224; let map2y[30] = 64;
        let map2x[31] = 256; let map2y[31] = 0;
        let map2x[32] = 256; let map2y[32] = 64;
        let map2x[33] = 256; let map2y[33] = 96;
        let map2x[34] = 256; let map2y[34] = 160;
        let map2x[35] = 256; let map2y[35] = 192;
        let map2x[36] = 256; let map2y[36] = 224;
        let map2x[37] = 288; let map2y[37] = 0;
        let map2x[38] = 288; let map2y[38] = 64;
        let map2x[39] = 288; let map2y[39] = 224;
        let map2x[40] = 320; let map2y[40] = 0;
        let map2x[41] = 320; let map2y[41] = 128;
        let map2x[42] = 320; let map2y[42] = 160;
        let map2x[43] = 320; let map2y[43] = 224;
        let map2x[44] = 352; let map2y[44] = 0;
        let map2x[45] = 352; let map2y[45] = 64;
        let map2x[46] = 352; let map2y[46] = 128;
        let map2x[47] = 352; let map2y[47] = 224;
        let map2x[48] = 384; let map2y[48] = 0;
        let map2x[49] = 384; let map2y[49] = 192;
        let map2x[50] = 384; let map2y[50] = 224;
        let map2x[51] = 416; let map2y[51] = 0;
        let map2x[52] = 416; let map2y[52] = 32;
        let map2x[53] = 416; let map2y[53] = 96;
        let map2x[54] = 416; let map2y[54] = 128;
        let map2x[55] = 416; let map2y[55] = 192;
        let map2x[56] = 416; let map2y[56] = 224;
        let map2x[57] = 448; let map2y[57] = 0;
        let map2x[58] = 448; let map2y[58] = 32;
        let map2x[59] = 448; let map2y[59] = 224;
        let map2x[60] = 480; let map2y[60] = 0;
        let map2x[61] = 480; let map2y[61] = 32;
        let map2x[62] = 480; let map2y[62] = 96;
        let map2x[63] = 480; let map2y[63] = 128;
        let map2x[64] = 480; let map2y[64] = 160;
        let map2x[65] = 480; let map2y[65] = 192;
        let map2x[66] = 480; let map2y[66] = 224;
        do Screen.setColor(true);
        do Screen.drawRectangle(0, 0, 223, 31);
        do Screen.drawRectangle(64, 64, 95, 95);
        do Screen.drawRectangle(0, 32, 31, 63);
        do Screen.drawRectangle(0, 96, 95, 127);
        do Screen.drawRectangle(0, 128, 31, 255);
        do Screen.drawRectangle(32, 224, 223, 255);
        do Screen.drawRectangle(64, 160, 127, 191);
        do Screen.drawRectangle(128, 64, 159, 127);
        do Screen.drawRectangle(160, 160, 223, 191);
        do Screen.drawRectangle(192, 128, 223, 159);
        do Screen.drawRectangle(192, 64, 319, 95);
        do Screen.drawRectangle(256, 96, 287, 127);
        do Screen.drawRectangle(256, 160, 287, 255);
        do Screen.drawRectangle(256, 0, 511, 31);
        do Screen.drawRectangle(416, 32, 511, 63);
        do Screen.drawRectangle(352, 64, 383, 95);
        do Screen.drawRectangle(288, 224, 511, 255);
        do Screen.drawRectangle(480, 96, 511, 223);
        do Screen.drawRectangle(320, 128, 383, 159);
        do Screen.drawRectangle(320, 160, 351, 191);
        do Screen.drawRectangle(416, 96, 447, 159);
        do Screen.drawRectangle(384, 192, 447, 223);
        return;
    }

    function void end() {
        do Screen.clearScreen();
        do map2x.dispose();
        do map2y.dispose();
        return;
    }
    
    function boolean check(int px, int py, int DIR) {
        var int x;
        var int y;
        var int dir;
        var int i;
        let i = 0;
        let x = px;
        let y = py;
        let dir = DIR;
        while (i < 67) {
            if (dir = 1) {
                    if ((y - 32) = map2y[i]) {
                        if (x = map2x[i]) {
                            return true;
                        }
                        if ((x - 16) = map2x[i]) {
                            return true;
                        }
                    }
            }
            if (dir = 2) {
                    if ((y + 16) = map2y[i]) {
                        if (x = map2x[i]) {
                            return true;
                        }
                        if ((x - 16) = map2x[i]) {
                            return true;
                        }
                    }
            }
            if (dir = 3) {
                if ((x - 32) = map2x[i]) {
                    if (y = map2y[i]) {
                        return true;
                    }
                    if ((y - 16) = map2y[i]) {
                        return true;
                    }
                }
            }
            if (dir = 4) {
                if ((x + 16) = map2x[i]) {
                    if (y = map2y[i]) {
                        return true;
                    }
                    if ((y - 16) = map2y[i]) {
                        return true;
                    }
                }
            }
            let i = i + 1;
        }
        return false;
    }
}